# HermesTestDemo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
CTBusiness/: build.gradle
CTBusiness/src/main/java/ctrip/wireless/android/crn/: CRNBaseActivity.java  CRNBaseFragment.java  CRNErrorCode.java  CRNProvider.java  CRNURL.java  CRNUnbundlePackage.java  ContextHolder.java  LoadingViewInterface.java
CTBusiness/src/main/java/ctrip/wireless/android/crn/dev/: CRNDebugTool.java
CTBusiness/src/main/java/ctrip/wireless/android/crn/instance/: CRNErrorHandler.java  CRNInstanceCacheManager.java  CRNInstanceManager.java  CRNPerformanceHandler.java  PackageManager.java
CTBusiness/src/main/java/ctrip/wireless/android/crn/plugin/: CRNPlugin.java
CTBusiness/src/main/java/ctrip/wireless/android/crn/utils/: FileUtil.java  LogUtil.java  RNUtils.java  ReactNativeJson.java  StringUtil.java  ThreadUtils.java  Un7zUtil.java
CTBusiness/src/main/res/layout/: rn_activity.xml  rn_fragment.xml
ReactAndroid/: build.gradle  gradle.properties  publish2Nexus.gradle
ReactAndroid/src/main/java/com/facebook/hermes/reactexecutor/: Android.mk  HermesExecutor.java
ReactAndroid/src/main/java/com/facebook/react/: CoreModulesPackage.java  NativeModuleRegistryBuilder.java  ReactActivityDelegate.java  ReactInstanceManager.java  ReactInstanceManagerBuilder.java  ReactRootView.java
ReactAndroid/src/main/java/com/facebook/react/bridge/: Callback.java  CallbackImpl.java  CatalystInstance.java  CatalystInstanceImpl.java  CxxCallbackImpl.java  JSBundleLoader.java  JSBundleLoaderDelegate.java  JavaModuleWrapper.java  NativeModuleRegistry.java  ReactApplicationContext.java  ReactBridge.java  UiThreadUtil.java
ReactAndroid/src/main/java/com/facebook/react/common/futures/: SimpleSettableFuture.java
ReactAndroid/src/main/java/com/facebook/react/devsupport/: DevServerHelper.java  DevSupportManagerFactory.java  DevSupportManagerImpl.java  DisabledDevSupportManager.java  JSDebuggerWebSocketClient.java  RedBoxDialog.java
ReactAndroid/src/main/java/com/facebook/react/fabric/: FabricUIManager.java
ReactAndroid/src/main/java/com/facebook/react/fabric/mounting/: ContextBasedViewPool.java  MountingManager.java  ViewManagerFactory.java  ViewPool.java
ReactAndroid/src/main/java/com/facebook/react/jscexecutor/: JSCExecutor.java
ReactAndroid/src/main/java/com/facebook/react/modules/camera/: ImageEditingManager.java
ReactAndroid/src/main/java/com/facebook/react/modules/core/: ExceptionsManagerModule.java
ReactAndroid/src/main/java/com/facebook/react/modules/dialog/: AlertFragment.java
ReactAndroid/src/main/java/com/facebook/react/modules/fresco/: FrescoModule.java
ReactAndroid/src/main/java/com/facebook/react/modules/permissions/: PermissionsModule.java
ReactAndroid/src/main/java/com/facebook/react/surface/: ReactStage.java
ReactAndroid/src/main/java/com/facebook/react/uimanager/: BaseViewManager.java  DisplayMetricsHolder.java  NativeViewHierarchyManager.java  ReactAccessibilityDelegate.java  UIImplementation.java  UIManagerModule.java  UIViewOperationQueue.java  ViewGroupManager.java  ViewManagerPropertyUpdater.java  ViewManagersPropertyCache.java
ReactAndroid/src/main/java/com/facebook/react/uimanager/common/: ViewUtil.java
ReactAndroid/src/main/java/com/facebook/react/views/art/: ARTShapeShadowNode.java
ReactAndroid/src/main/java/com/facebook/react/views/image/: ReactImageView.java
ReactAndroid/src/main/java/com/facebook/react/views/imagehelper/: ImageSource.java  ResourceDrawableIdHelper.java
ReactAndroid/src/main/java/com/facebook/react/views/modal/: ReactModalHostManager.java  ReactModalHostView.java
ReactAndroid/src/main/java/com/facebook/react/views/picker/: ReactPicker.java
ReactAndroid/src/main/java/com/facebook/react/views/scroll/: ReactHorizontalScrollView.java  ReactHorizontalScrollViewManager.java  ReactScrollView.java
ReactAndroid/src/main/java/com/facebook/react/views/switchview/: ReactSwitchManager.java
ReactAndroid/src/main/java/com/facebook/react/views/text/: CustomStyleSpan.java  ReactFontManager.java  (+5 more)
ReactAndroid/src/main/java/ctrip/crn/: CRNUIEventListener.java
ReactAndroid/src/main/java/ctrip/crn/error/: CRNErrorReportListener.java  ErrorConstants.java
ReactAndroid/src/main/java/ctrip/crn/image/: CRNAssetResourceHandler.java  CRNImageResourceHandler.java  CRNLocalSourceHandler.java  CRNResourceUriHelper.java
ReactAndroid/src/main/java/ctrip/crn/instance/: CRNInstanceInfo.java
ReactAndroid/src/main/java/ctrip/crn/keyboard/: CRNKeyboardDialog.java  CRNKeyboardEditText.java  CRNKeyboardView.java
ReactAndroid/src/main/java/ctrip/crn/soloader/: CRNSoLoader.java
ReactAndroid/src/main/java/ctrip/crn/utils/: CRNActionLogger.java
ReactAndroid/src/main/jni/first-party/fb/: log.cpp
ReactAndroid/src/main/jni/first-party/fb/jni/: LocalString.cpp
ReactAndroid/src/main/jni/react/jni/: CatalystInstanceImpl.cpp  CatalystInstanceImpl.h  ProxyExecutor.h
ReactAndroid/src/main/res/devsupport/drawable/: keyboard_finish_bg.xml
ReactAndroid/src/main/res/devsupport/layout/: identity_keyboard_layout.xml
ReactAndroid/src/main/res/devsupport/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/webapp/rn_crntester/js-diffs/: 666666.js  666671.js  666764.js  666770.js  666784.js  666787.js  666790.js  666795.js  666799.js  666800.js  666801.js  666802.js  666810.js  666812.js  666817.js  666819.js
app/src/main/assets/webapp/rn_crntester/js-modules/: 666666.js  666671.js  666672.js  666673.js  666674.js  666675.js  666676.js  666677.js  666679.js  666681.js  666682.js  666683.js  666685.js  666686.js  666687.js  666688.js  666691.js  666692.js  666693.js  666694.js  666696.js  666697.js  666703.js  666705.js  666709.js  666714.js  666715.js  666716.js  666717.js  666718.js  666719.js  666723.js  666724.js  666730.js  666735.js  666737.js  666742.js  666745.js  666747.js  666749.js  (+30 more)
app/src/main/res/layout/: activity_main.xml  rn_activity_common.xml
app/src/main/res/values/: colors.xml  strings.xml
(+274 files in other folders)
