apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:26.1.0"
    api "com.android.support:cardview-v7:26.1.0"
    api"com.android.support:support-v4:26.1.0"
    api "com.android.support:support-annotations:26.1.0"
    api "com.android.support:design:26.1.0"
    api "com.android.support:recyclerview-v7:26.1.0"
    api "android.arch.lifecycle:runtime:1.1.1"
//    api("androidx.appcompat:appcompat:1.0.2")
//    compile "com.android.support:appcompat-v7:25.1.0"
//    compile "com.android.support:cardview-v7:25.1.0"
//    compile "com.android.support:support-v4:25.1.0"
//    compile "com.android.support:support-annotations:25.1.0"
//    compile "android.arch.lifecycle:runtime:1.1.1"
    compile project(':ReactAndroid')

    def hermesPath = "$rootDir/hermesvm/android/"
    debugImplementation files(hermesPath + "hermes-debug.aar")
    releaseImplementation files(hermesPath + "hermes-release.aar")
}
